PORT=5000
JWT_SECRET=supersecretkey
DB_HOST=dpg-d465h9fdiees738lffl0-a
DB_USER=lms_database_g7c6_user
DB_PASSWORD=uIiZp6uTJek1npYZae34d96uvoT7qz8e
DB_NAME=lms_database_g7c6
DB_PORT=5432

JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
FRONTEND_ORIGIN=http://localhost:3000
